<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="edu.smarthealthcare.smarthealthcareapp.Fragments.OrderProductFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View style="@style/Divider"
                    android:layout_height="2dp"
                    android:layout_marginBottom="7dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtOrderProdName"
                        android:textColor="@color/black"
                        android:text="Product Name"
                        android:textSize="22sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Product ID"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="111"
                        android:textSize="18sp"
                        android:id="@+id/txtOrderProdID"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Size"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        />

                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/cmb_prod_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        />

                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/sel_prod_quantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        />

                </LinearLayout>

            </LinearLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
